# mentor-android

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mentor/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentor/application/repository/coroutine/comman/: MessageRepository.kt  OnBoardingRepository.kt
app/src/main/java/com/mentor/application/repository/coroutine/customer/: BookingRepository.kt  InstantBookingRepository.kt  ServicesRepository.kt
app/src/main/java/com/mentor/application/repository/models/: AcceptCallResponseModel.kt  AccountDetailResponseModel.kt  AvailabilityTimeSlots.kt  BookingInfoResponseModel.kt  BookingOffer.kt  BookingRequestResponseModel.kt  BookingSlotsResponseModel.kt  CreateAvailabilityRequestModel.kt  CreateBookingRequestModel.kt  CreateBookingResponseModel.kt  CustomerBookingResponseModel.kt  EnterProfessionalDetailRequestModel.kt  Error.kt  GetQuestionResponseModel.kt  ImagePreview.kt  InstantBookingPriceResponseModel.kt  JoinSessionResponseModel.kt  LocationData.kt  LoginRequestModel.kt  NotificationCountModel.kt  NotificationData.kt  NotificationResponseModel.kt  OtpRequestModel.kt  PaymentModel.kt  PojoMessage.kt  PojoNetworkResponse.kt  PojoUserLogin.kt  PostFacebookLogin.kt  PostGoogleLogin.kt  ProfessionalSlotsResponseModel.kt  ProfessionalsResponseModel.kt  ProfessionsResponseModel.kt  ProfileResponseModel.kt  RetrofitErrorMessage.kt  ReviewsResponseModel.kt  SignupRequestModel.kt  SimpleSuccessResponse.kt  Tab.kt  UpdateAvailabilitySlotModel.kt
app/src/main/java/com/mentor/application/repository/networkrequests/: ApiUtil.kt  Apis.kt  CustomerAPI.kt  NetworkRequestCallbacks.kt  ProfessionalAPI.kt  RestClient.kt  ResultWrapper.kt  RetrofitRequest.kt  RetrofitUtils.kt  SafeCallGenerator.kt  WebConstants.kt
app/src/main/java/com/mentor/application/repository/preferences/: UserPrefsManager.kt
app/src/main/java/com/mentor/application/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/mentor/application/utils/: AmazonS3.kt  ApplicationGlobal.kt  Constants.kt  DialogUtils.kt  GeneralFunctions.kt  ImageDownSample.kt  MarshMallowPermissions.kt  MyCustomLoader.kt  S3ImageLoader.kt  ScreenDimensions.kt
app/src/main/java/com/mentor/application/viewmodels/comman/: BaseViewModel.kt  MessageViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/mentor/application/viewmodels/customer/: BookingsViewModel.kt  InstantBookingViewModel.kt  ServicesViewModel.kt
app/src/main/res/anim/: anim_bounce_up.xml  anim_text.xml  fade_in.xml  fade_out.xml  slide_down.xml  smooth_slide_fold_down.xml  smooth_slide_up.xml  smooth_sllide_fold_up.xml
app/src/main/res/animator/: scale_fade_out.xml  slide_right_in.xml  slide_right_in_fade_in.xml  slide_right_out.xml  slide_right_out_fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: drawable_checkbox_selector.xml  drawable_color_accent_rounded_corners_solid.xml  drawable_color_accent_solid_btn_selector.xml  drawable_color_medium_rounded_corners_solid.xml  drawable_color_white_rounded_corners_solid.xml  drawable_dotted.xml  drawable_dotted_round.xml  drawable_input_edittext_focussed.xml  drawable_input_edittext_normal.xml  drawable_input_edittext_selector.xml  drawable_input_otp_box_selector.xml  drawable_input_otp_focussed.xml  drawable_input_otp_normal.xml  drawable_item_round_stroke.xml  drawable_large_top_round_corners.xml  drawable_receiver_message.xml  drawable_round_stroke_button.xml  drawable_search_bar.xml  drawable_sender_message.xml  drawable_small_round_corner.xml  drawable_small_round_stroke_normal.xml  drawable_spinner.xml  drawable_state_selector.xml  drawable_submit_button_gradient_bg.xml  ic__checkbox.xml  ic_accept_call.xml  ic_account_detail.xml  ic_add_floating.xml  ic_back.xml  ic_black_back.xml  ic_booking_active_tab.xml  ic_calender_inactive_tab.xml  ic_calender_large.xml  ic_calender_placeholder.xml  ic_calender_small.xml  ic_cancel.xml  ic_chat.xml  ic_check_solid.xml  ic_checkmark.xml  ic_close_white.xml  (+71 more)
app/src/main/res/drawable-mdpi/: drawable_black_round_stroke.xml
app/src/main/res/drawable-xhdpi/: drawable_color_full_rounded_corners_solid.xml  drawable_full_white_round_corners.xml  drawable_primary_gradient_bg.xml  drawable_top_round_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_issue_resolved.xml  bottomsheet_accept_booking.xml  bottomsheet_confirm_booking.xml  bottomsheet_profession_select.xml  bottomsheet_workers_filter.xml  dialog_cancel_booking.xml  dialog_cancel_booking_request.xml  dialog_contact_request.xml  dialog_delete.xml  dialog_fragment_image_preview.xml  dialog_infomrtaion.xml  dialog_instant_booking_processing.xml  dialog_logout.xml  dialog_no_provider_found.xml  dialog_payment_successfull.xml  dialog_progress_loader.xml  dialogfragment_webview.xml  fargment_base_tab_layout.xml  fragment_account_detail_connect.xml  fragment_add_review.xml  fragment_available_workers.xml  fragment_base_recycler_view.xml  fragment_book_now.xml  fragment_booking_detail.xml  fragment_booking_request.xml  fragment_child_launch.xml  fragment_child_my_bookings.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_edit_availability.xml  fragment_edit_profile.xml  fragment_enter_detail.xml  fragment_help_us_service.xml  fragment_home.xml  fragment_image.xml  fragment_instant_booking_duration.xml  fragment_launch.xml  fragment_login.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_vendor_menu.xml
app/src/main/res/raw/: loader.json  searching.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/mentor/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
