<?xml version="1.0" encoding="utf-8"?>
<com.mentor.application.views.comman.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/toolbar"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvProfileImage"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:roundAsCircle="true"
        app:placeholderImage="@drawable/ic_user_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_edittext_height"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_solid"
        android:translationX="-22dp"
        android:translationY="-8dp"
        app:layout_constraintStart_toEndOf="@+id/sdvProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/sdvProfileImage"/>

    <TextView
        style="@style/StyleMedium"
        android:id="@+id/tvChangerProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/st_change_profile_picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="@dimen/fragment_item_margin"
        app:layout_constraintTop_toBottomOf="@+id/sdvProfileImage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/StyleMedium"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_headline_margin"
        android:text="@string/st_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvChangerProfilePic" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        style="@style/StyleInputEditText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_item_margin"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        style="@style/StyleMedium"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:text="@string/st_email_address"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        style="@style/StyleInputEditText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_item_margin"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


    <TextView
        android:id="@+id/tvPhoneNumber"
        style="@style/StyleMedium"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:text="@string/st_phone_number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <View
        android:id="@+id/ivNumberView"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_edittext_height"
        android:layout_marginTop="@dimen/fragment_item_margin"
        android:background="@drawable/drawable_input_edittext_normal"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/tvCountryCode"
        style="@style/StyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_edittext_height"
        android:layout_marginStart="@dimen/fragment_item_margin"
        android:focusable="false"
        android:gravity="center"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_backgroundColor="@color/white"
        app:ccpDialog_textColor="@color/colorPrimaryText"
        app:ccp_contentColor="@color/colorPrimaryText"
        app:ccp_defaultNameCode="US"
        app:ccp_showArrow="false"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="true"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivNumberView"
        app:layout_constraintStart_toStartOf="@+id/ivNumberView"
        app:layout_constraintTop_toTopOf="@id/ivNumberView" />

    <ImageView
        android:id="@+id/ivCodeArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountryCode"
        app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
        app:layout_constraintTop_toTopOf="@+id/tvCountryCode" />

    <View
        android:id="@+id/viewNumber"
        android:layout_width="@dimen/divider_height"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/fragment_default_margin"
        android:layout_marginStart="@dimen/fragment_item_margin"
        android:background="@color/colorEditTextStroke"
        app:layout_constraintBottom_toBottomOf="@id/ivNumberView"
        app:layout_constraintStart_toEndOf="@id/ivCodeArrow"
        app:layout_constraintTop_toTopOf="@id/ivNumberView" />

    <EditText
        android:id="@+id/etNumber"
        style="@style/StyleInputEditText"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/fragment_medium_margin"
        android:layout_marginEnd="@dimen/fragment_small_margin"
        android:background="@color/transparent"
        android:inputType="number"
        android:maxLength="15"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="@id/ivNumberView"
        app:layout_constraintEnd_toEndOf="@id/ivNumberView"
        app:layout_constraintStart_toEndOf="@id/viewNumber"
        app:layout_constraintTop_toTopOf="@id/ivNumberView" />

    ivEdit<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/StyleSubmitButton"
        android:text="@string/st_save_changes"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintBottom_toBottomOf="parent"/>


</com.mentor.application.views.comman.utils.SlidingConstraintLayout>