<?xml version="1.0" encoding="utf-8"?>
<com.mentor.application.views.comman.utils.SlidingConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/drawable_large_top_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            android:paddingBottom="@dimen/fragment_small_margin"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <View
        android:id="@+id/viewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/etMessage"
        android:background="@drawable/drawable_top_round_corners"
        app:layout_constraintTop_toTopOf="@+id/etMessage"
        android:backgroundTint="@color/colorDivider"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gallary"
        android:padding="@dimen/line_spacing_extra"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@+id/viewBottomBar"
        android:layout_marginTop="@dimen/fragment_medium_margin"
        app:layout_constraintStart_toStartOf="@+id/viewBottomBar"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMessage"
        style="@style/StyleInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/st_type_some_thing"
        android:paddingTop="@dimen/fragment_default_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:singleLine="false"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/fragment_medium_margin"
        android:backgroundTint="@color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGallery"
        app:layout_constraintEnd_toStartOf="@+id/ivSend"
        app:layout_constraintTop_toTopOf="@+id/ivBottomView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/line_spacing_extra"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@+id/ivGallery"/>

    <TextView
        android:id="@+id/tvNoData"
        style="@style/StyleTextViewNoData"
        android:visibility="gone"
        android:drawablePadding="@dimen/fragment_default_margin"
        app:drawableTopCompat="@drawable/ic_no_data_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.mentor.application.views.comman.utils.SlidingConstraintLayout>