<?xml version="1.0" encoding="utf-8"?>
<com.mentor.application.views.comman.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimaryText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fragment_medium_margin"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_headline_margin"
                android:gravity="center"
                android:text="Your session with John Doe is complete! 🎉"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvImageView"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginTop="@dimen/fragment_default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:placeholderImage="@color/colorPlaceHolder"
                app:roundedCornerRadius="@dimen/rounded_corner_radius" />

            <TextView
                android:id="@+id/tvRateExperience"
                style="@style/StyleMedium"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_default_margin"
                android:gravity="center"
                android:text="@string/st_rate_your_experience"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdvImageView" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_medium_margin"
                android:layout_marginTop="@dimen/fragment_small_margin"
                app:layout_constraintEnd_toEndOf="@+id/tvRateExperience"
                app:layout_constraintStart_toStartOf="@+id/tvRateExperience"
                app:layout_constraintTop_toBottomOf="@+id/tvRateExperience"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_unfilled"
                app:srb_drawableFilled="@drawable/ic_star"
                app:srb_isIndicator="false"
                app:srb_numStars="5"
                app:srb_scrollable="true"
                app:srb_starHeight="34dp"
                app:srb_starPadding="@dimen/line_spacing_extra"
                app:srb_starWidth="34dp"
                app:srb_stepSize="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/StyleMedium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/fragment_default_margin"
                android:text="@string/st_we_would_love_to_hear_from_you"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/ratingbar" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComment"
                style="@style/StyleInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:background="@drawable/drawable_color_white_rounded_corners_solid"
                android:backgroundTint="@color/colorPrimaryPeach"
                android:gravity="top"
                android:hint="Add your comment"
                android:lines="5"
                android:padding="@dimen/fragment_medium_margin"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/StyleSubmitButton"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:text="@string/st_submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        style="@style/StyleMedium"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_default_margin"
        android:gravity="center"
        android:paddingVertical="@dimen/body_margin"
        android:text="@string/st_skip_go_to_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.mentor.application.views.comman.utils.SlidingConstraintLayout>