<?xml version="1.0" encoding="utf-8"?>
<com.mentor.application.views.comman.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeSlot"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/st_select_type_of_slots"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbAutoGenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:button="@drawable/drawable_checkbox_selector"
                android:buttonTint="@null"
                android:checked="true"
                android:fontFamily="@font/font_roboto_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/fragment_small_margin"
                android:text="@string/st_auto_generated_slots"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@+id/tvTimeSlot"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeSlot" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbCustomSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_checkbox_selector"
                android:buttonTint="@null"
                android:fontFamily="@font/font_roboto_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/fragment_small_margin"
                android:text="@string/st_custom_slots"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintBottom_toBottomOf="@+id/cbAutoGenerated"
                app:layout_constraintStart_toEndOf="@+id/cbAutoGenerated"
                app:layout_constraintTop_toTopOf="@+id/cbAutoGenerated" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectDate"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/fragment_default_margin"
                android:text="@string/st_select_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeSlot"
                app:layout_constraintStart_toStartOf="@+id/tvTimeSlot"
                app:layout_constraintTop_toBottomOf="@+id/cbAutoGenerated" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/StyleInputEditText"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:gravity="center_vertical"
                android:hint="@string/st_select_date"
                android:enabled="false"
                app:drawableEndCompat="@drawable/ic_calender_inactive_tab"
                app:drawableTint="@color/colorEditTextStroke"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectDate"
                app:layout_constraintStart_toStartOf="@+id/tvSelectDate"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/fragment_small_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddDifferentSlot"
                style="@style/StyleSubmitButton"
                android:layout_marginTop="@dimen/fragment_default_margin"
                android:text="@string/st_add_different_duration_slot"
                android:layout_height="@dimen/fragment_vertical_margin"
                android:textColor="@color/white"
                android:visibility="gone"
                android:paddingStart="@dimen/fragment_item_margin"
                android:drawableStart="@drawable/baseline_add_24"
                android:drawablePadding="@dimen/drawable_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@drawable/drawable_color_medium_rounded_corners_solid"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/rvSlots" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRepeatTillEnd"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/st_repeat_till_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeSlot"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/btnAddDifferentSlot" />

            <TextView
                android:id="@+id/tvRepeatTill"
                style="@style/StyleInputEditText"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:gravity="center_vertical"
                android:hint="@string/st_select_date"
                app:drawableEndCompat="@drawable/ic_calender_inactive_tab"
                app:drawableTint="@color/colorEditTextStroke"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectDate"
                app:layout_constraintStart_toStartOf="@+id/tvSelectDate"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeatTillEnd" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExclude"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/st_exclude_week_days"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeSlot"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeatTill" />

            <Spinner
                android:id="@+id/spnrExclude"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:background="@drawable/drawable_spinner"
                android:gravity="center_vertical"
                android:hint="@string/st_select_date"
                android:paddingHorizontal="@dimen/fragment_small_margin"
                app:drawableEndCompat="@drawable/ic_calender_inactive_tab"
                app:drawableTint="@color/colorEditTextStroke"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectDate"
                app:layout_constraintStart_toStartOf="@+id/tvSelectDate"
                app:layout_constraintTop_toBottomOf="@+id/tvExclude" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeeks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/body_margin"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnrExclude"
                android:orientation="horizontal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExcludeDatesLabel"
                style="@style/StyleBold"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/st_exclude_dates"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeSlot"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/rvWeeks" />

            <TextView
                android:id="@+id/tvExcludeDates"
                style="@style/StyleInputEditText"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/fragment_item_margin"
                android:gravity="center_vertical"
                android:hint="@string/st_select_date"
                app:drawableEndCompat="@drawable/ic_calender_inactive_tab"
                app:drawableTint="@color/colorEditTextStroke"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectDate"
                app:layout_constraintStart_toStartOf="@+id/tvSelectDate"
                app:layout_constraintTop_toBottomOf="@+id/tvExcludeDatesLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/body_margin"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExcludeDates"
                android:orientation="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/StyleSubmitButton"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/st_save"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</com.mentor.application.views.comman.utils.SlidingConstraintLayout>