<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawable_color_accent_rounded_corners_solid"
    android:backgroundTint="@color/colorPrimaryPeach"
    android:layout_marginTop="@dimen/fragment_item_margin"
    android:layout_marginHorizontal="@dimen/line_spacing_extra"
    android:paddingHorizontal="@dimen/small_spacing"
    android:id="@+id/clItemView">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_vertical_margin"
        android:gravity="center_vertical"
        android:backgroundTint="@color/transparent"
        android:text="09:00am - 10:00am"
        android:paddingHorizontal="0dp"
        android:background="@drawable/drawable_small_round_stroke_normal"
        android:fontFamily="@font/font_roboto_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCancel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/fragment_small_margin"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        android:src="@drawable/ic_primary_cross"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"/>

</androidx.constraintlayout.widget.ConstraintLayout>