<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/timeHeader"
        layout="@layout/layout_time_header" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/sdvSenderImg"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="88dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fragment_default_margin"
        app:layout_constraintTop_toBottomOf="@+id/timeHeader"
        android:src="@color/colorPlaceHolder"
        app:riv_corner_radius_top_left="16dp"
        app:riv_corner_radius_top_right="16dp"
        app:riv_corner_radius_bottom_left="16dp"/>

    <ProgressBar
        android:id="@+id/pbImage"
        android:layout_width="@dimen/vector_size"
        android:layout_height="@dimen/vector_size"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/sdvSenderImg"
        app:layout_constraintStart_toStartOf="@+id/sdvSenderImg"
        app:layout_constraintTop_toTopOf="@+id/sdvSenderImg"
        app:layout_constraintBottom_toBottomOf="@+id/sdvSenderImg"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvTime"
        style="@style/StyleRegular"
        android:layout_width="wrap_content"
        android:text="10:13"
        android:gravity="center"
        android:layout_marginTop="@dimen/line_spacing_extra"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorEditTextStroke"
        app:layout_constraintEnd_toEndOf="@+id/sdvSenderImg"
        app:layout_constraintTop_toBottomOf="@+id/sdvSenderImg" />



</androidx.constraintlayout.widget.ConstraintLayout>