<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clGuestView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/ic_detail_hang_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/StyleSemiBold"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/st_incomplete_tagline"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProfileInfo"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/fragment_default_margin"
            android:drawablePadding="@dimen/fragment_item_margin"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/fragment_small_margin"
            android:singleLine="true"
            android:text="@string/st_add_profile_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryText"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubcategory"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/fragment_item_margin"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/fragment_small_margin"
            android:singleLine="true"
            android:text="@string/st_select_subcategories"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryText"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRates"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/fragment_item_margin"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/fragment_small_margin"
            android:singleLine="true"
            android:text="@string/st_enter_rates"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryText"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSubcategory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddAvailability"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/fragment_item_margin"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/fragment_small_margin"
            android:singleLine="true"
            android:text="@string/st_set_availability"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryText"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRates" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddBankInfo"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/fragment_item_margin"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/fragment_small_margin"
            android:singleLine="true"
            android:text="@string/st_add_bank_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimaryText"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvAddAvailability" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>